{
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "functions": {
    "api/**/*.rs": {
      "runtime": "vercel-rust@4.0.8"
    }
  },
  "routes": [
    { "handle": "filesystem" },
    { "src": "/", "dest": "/index.html" },
    { "src": "/api/.*", "dest": "/api/$1" }
  ]
}
